html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

body {
    min-width: 320px;
    word-break: normal;
    font-family: 'OpenSans', sans-serif;
    width: 1540px;
    margin:auto;
}

/* global */

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* header -------------------------------------------------------- */

.header {
    border-bottom: 1px solid #C4C4C4;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    padding: 35px 0;
}

.logo-link {
    margin-right: 50px;
}

.header-list {
    width: 600px;
    display: flex;
    justify-content: space-between;
}

.header-list-link {
    font-size: 15px;
    font-weight: 600;
    color: #1C1C1C;
}

.header-btn {
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    color: #FFF;
    background-color: #3172B9;
    border-radius: 3px;
}
.home{
    padding-top: 90px;
    padding-bottom: 160px; 
    background: url(../img/home/home-bg.png);
    height: 550px; 
}
.home-card{
    max-width: 1170px;
    margin: 0 auto;
}
.home-title{
    width: 470px;
    
    padding-bottom: 26px;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
}

.home-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 24.8px;
    text-align: left;
    color: #787878;
    max-width: 470px;
    padding-bottom: 34px;
}

.home-btn{
    width: 250px;
    height: 58px;
    font-size: 15px;
    font-weight: 600;
    color: #FFF;
    background-color: #3172B9;
    border-radius: 3px;
    
}
.home-ssl{
    width: 250px;
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 13px;
}
.home-ssl-symbol{

    font-size: 16px;
    font-weight: 400;
    line-height: 24.8px;

    color: #787878;
    padding-bottom: 34px;
}
.home-ssl-text{

    font-size: 11px;
    font-weight: 400;
    line-height: 17.05px;

    color: #787878;
}

.articles-section {
    padding-top: 90px;
    padding-bottom: 160px;
    border-bottom: 1px solid #C4C4C4;
}

.articles-title {
    max-width: 1170px;
    margin: 0 auto;
    padding-bottom: 40px;
    font-size: 36px;
    font-weight: 300;
    line-height: 130%;
}

.articles-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1170px;
    margin: 0 auto;
}

.card-wrapper {
    display: flex;
    width: 570px;
    height: 180px;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
}

.card-content-wrapper {
    padding: 30px 160px 30px 30px;
}

.card-time {
    font-size: 10px;
    font-weight: 400;
    color: #787878;
}

.card-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    color: #1C1C1C;
}

.card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: #787878;
}